<publishData>
  <publishProfile profileName="nmshelpdeskpoc1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="nmshelpdeskpoc1.scm.azurewebsites.net:443" 
    msdeploySite="nmshelpdeskpoc1" userName="$nmshelpdeskpoc1" 
    userPWD="9Fv1vnoqwEhFiz2kg1xE8qjvGmAXRQwGQJtGcr6jTipfJnFhsCdBqEd3bXNt" 
    destinationAppUrl="http://nmshelpdeskpoc1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>